FROM node:13-alpine as buildContainer

RUN ["mkdir", "/app"]

WORKDIR /app

COPY package.json /app

COPY package-lock.json /app

COPY . .

RUN ["npm", "install"]

EXPOSE 3000

# Environment will be replaced in pipeline
CMD ["npm", "run", "start"]